Algoritmo EJERCICIO_MESES
	
	Definir mes Como caracter
	
	Escribir "Ingrese un número para mostrar el mes del año"
	Escribir "1 - ENERO"
	Escribir "2 - FEBRERO"
	Escribir "3 - MARZO"
	Escribir "4 - ABRIL"
	Escribir "5 - MAYO"
	Escribir "6 - JUNIO"
	Escribir "7 - JULIO"
	Escribir "8 - AGOSTO"
	Escribir "9 - SEPTIEMBRE"
	Escribir "10 - OCTUBRE"
	Escribir "11 - NOVIEMBRE"
	ESCRIBIR "12 - DICIEMBRE"
	
	Leer mes
	
	Segun mes Hacer
		"1":
			Escribir "Tu mes elegido es ENERO"
		"2":
			Escribir "Tu mes elegido es FEBRERO"
		"3":
			Escribir "Tu mes elegido es MARZO"
		"4":
			Escribir "Tu mes elegido es ABRIL"
		"5":
			Escribir "Tu mes elegido es MAYO"
		"6":
			Escribir "Tu mes elegido es JUNIO"
		"7":
			Escribir "Tu mes elegido es JULIO"
		"8":
			Escribir "Tu mes elegido es AGOSTO"
		"9":
			Escribir "Tu mes elegido es SEPTIEMBRE"
		"10":
			Escribir "Tu mes elegido es OCTUBRE"
		"11":
			Escribir "Tu mes elegido es NOVIEMBRE"
		"12":
			Escribir "Tu mes elegido es DICIEMBRE"
		De Otro Modo:
			Escribir "ERROR: La opción que elegiste no se encuentra"
	Fin Segun
	
	
FinAlgoritmo
