Algoritmo extraEjercicio1
	
	Definir tot_alumnos, tot_ninios,tot_ninias Como Entero
	
	leer tot_ninios,tot_ninias
	
	tot_alumnos= tot_ninios+tot_ninias
	
	Escribir "Un curso compuesto por " tot_alumnos  "alumnos, " tot_ninios  "son niños y " tot_ninias  "son niñas. "
	
	Definir porcentaje_ninios como real
	Definir porcentaje_ninias Como Real
	
	porcentaje_ninios= (tot_ninios/tot_alumnos)
	porcentaje_ninias=(tot_ninias/tot_alumnos)
	
	Escribir "Por lo que del curso de " tot_alumnos  "alumnos, el "  porcentaje_ninios  "porciento representa a la cantidad de niños que componen al alumnado del salón y el " porcentaje_ninias  "representa el tanto de niñas restante. "
	
	
FinAlgoritmo
