	
	//Definir nombre_matriz como Tipo_de_Dato
	//Dimension nombre_matriz(tamañoFila, tamañoColumna)
	
	//Definir nombre_arreglo como Tipo_de_Dato
	//Dimension nombre arreglo(tamañoDim1, tamañoDim2,..., tamañoDimN)
	
	//nombre_matriz[0,0] = 10
	
	//Para i<-0 Hasta 2 Con Paso 1 Hacer
		//Para j<-0 Hasta 2 Con Paso 1 Hacer
			//nombre_matriz[i,j] = 10
		//Fin Para
		//Escribir " "
	//Fin Para
	
	
	//Funcion variable_de_retorno <- Nombre (vector Por Referencia)
	//Definir varible_de_retorno como Tipo de Dato
	//<accciones>
	//FinFuncion
	
	//SubProceso Nombre (matriz por referencia)
		//<acciones>
	//FinSubProceso
	
	//SubProceso ejemploSubProceso (vector Por Referencia)
		
		//acciones
		
	//FinSubProceso
	
	//Algoritmo vectores
	//Definir vector Como Entero
	//Dimension vector[5]
	//FinAlgoritmo
	
