Algoritmo sin_titulo
	
	Definir metros Como Real
	Definir centimetros, milimetros, pulgadas Como Real
	
	Leer metros
	
	centimetros = metros*100
	milimetros = metros*1000
	pulgadas = (metros*100)/2.54
	
	/// el programa no lee las comas con los numeros porque sino los tomaría como variables
	
	Escribir metros "metros son equivalentes a" centimetros "centimetros"
	Escribir metros "metros son equivalentes a" milimetros "milimetros"
	Escribir metros "metros son equivalentes a" pulgadas "pulgadas"
	
	
	
	
FinAlgoritmo
