Algoritmo Ejercicio6_CondicionalDoble
	
	Definir nota1, nota2, nota3 Como Real
	
	Escribir "Ingrese el valor de la primer nota"
	Leer nota1
	
	Si (1 <= nota1 y nota1<= 10) Entonces
		Escribir "VERDADERO"
	SiNo
		Escribir "FALSO"
	Fin Si
	
	Escribir "Ingrese el valor de la segunda nota"
	Leer nota2
	
	Si (1 <= nota2 y nota2<= 10) Entonces
		Escribir "VERDADERO"
	SiNo
		Escribir "FALSO"
	Fin Si
	
	Escribir "Ingrese el valor de la tercera nota"
	Leer nota3
	
	Si (1 <= nota3 y nota3<= 10) Entonces
		Escribir "VERDADERO"
SiNo
	Escribir "FALSO"
Fin Si
	
FinAlgoritmo
